#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.error {
  background-color: rgb(255, 0, 0);
  color: black;
  padding: 20px;
  font-weight: bold;
}

.loading {
  background-color: rgb(0, 255, 26);
  color: black;
  padding: 20px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;

}

.grid img {
  max-width: 340px;
  border-radius: 10px;
  cursor: pointer;
}



.grid h3 {
  text-transform: uppercase;
  cursor: pointer;
}

.grid h3:hover {
  color: aliceblue;
}

@media ( max-width: 800px ){
  .grid img {
    max-width: 300px;
    gap: 10px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    
  }
}

@media ( max-width: 600px ) {

  .grid {
    grid-template-columns: 1fr ;
    
  }

  .titulo {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .grid h3 {
    font-size: 16px;
  }
}